SUPABASE_URL=https://ifrlutqedgfskjxsiwmr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmcmx1dHFlZGdmc2tqeHNpd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAzNzUsImV4cCI6MjA3MzA3NjM3NX0.CnjZruXwaz8JGf09mb0AaYM-j-IW5XW8VGE6mEzw-Fw


PORT=4000
